username=tom
password=43tgr34
url=jdbc:mysql://localhost:3306/databasename?rewriteBatchedStatements=true&serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall